# GlucoSuccess

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: consent_section_html_dataprocessing.html  consent_section_html_issues_to_consider1.html  consent_section_html_potential_benefits.html  consent_section_html_privacy_risk.html  consent_section_html_sensordata.html  consent_section_html_study_task.html  consent_section_html_time.html  diabetes_fullconsent.html  study_overview_about.html  study_overview_about_intro.html  study_overview_howstudyworks.html  study_overview_howstudyworks_intro.html
app/src/main/assets/json/: consent_section.json  tasks_and_schedules.json
app/src/main/assets/json/survey/: activity_tracker.json  daily_check.json  diabetes_baseline_survey.json  diabetes_weight_measurement.json
app/src/main/java/org/researchstack/diabetes/: DashboardFragment.java  GlucoSuccessApplication.java  GlucoSuccessDataProvider.java  GlucoSuccessPermissionResultManager.java  GlucoSuccessResearchStack.java  GlucoSuccessResourceManager.java  GlucoSuccessSettingsActivity.java  GlucoSuccessSettingsFragment.java  GlucoSuccessTaskProvider.java  GlucoSuccessUiManager.java  NotificationPermissionActivity.java  SampleApplication.java  SampleDataProvider.java  SampleInitialTask.java  SamplePermissionResultManager.java  SampleResearchStack.java  SampleResourceManager.java  SampleSettingsActivity.java  (+3 more)
app/src/main/res/layout/: rss_layout_sign_up.xml
app/src/main/res/raw/: consent_section.json  quiz_section.json  study_overview.json
app/src/main/res/values/: strings.xml
(+22 files in other folders)
