apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.researchstack.diabetes"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "0.9.2.1"
        multiDexEnabled true

        // Enables use of vector drawable for projects using Gradle 2.0.+. Please see
        // http://android-developers.blogspot.com/2016/02/android-support-library-232.html if you
        // are running Gradle 1.5 for other necessary steps
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.researchstack:skin:0.0.3'
    compile 'org.researchstack:bridge:0.0.3'
    compile 'net.zetetic:android-database-sqlcipher:3.3.1-2@aar'
    apt 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'

}
